spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

flyway.user=databaseUser
flyway.password=databasePassword
flyway.schemas=app-db
flyway.url=jdbc:h2:mem:DATABASE
flyway.locations=filesystem:db/migration

iexapis.token=${IEXAPIS_TOKEN}
iexapis.url.all=https://cloud.iexapis.com/stable/ref-data/symbols?token=%s
iexapis.url.single=https://cloud.iexapis.com/stable/stock/%s/quote?token=%s

executor.threads=${APP_THREAD_COUNT}